# Parameters used to generate this project with aem-project-archetype

groupId=design.aem
artifactId=aemdesign
version=1.0.0-SNAPSHOT
package=design.aem
appId=aemdesign
appTitle=AEM.Design
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
